server {
    listen 8080;
    server_name infinite_hls_streaming;

    location / {
        root /tmp/hls_streaming;
        try_files $uri $uri/ =404;

        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control 'no-store, no-cache';
        expires -1;
    }
}
