server {
    listen *:80 default_server;
    listen [::]:80 default_server;

    location / {
        root /hls_streaming;
        try_files $uri $uri/ =404;

        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control 'no-store, no-cache';
        expires -1;
    }
}
